# android-dev-challenge-weather-app

./: README.md  build.gradle
.github/workflows/: Check.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainViewModel.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/androiddevchallenge/constants/: StringConstants.kt
app/src/main/java/com/example/androiddevchallenge/models/: WeatherType.kt
app/src/main/java/com/example/androiddevchallenge/ui/: WeatherScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: CurrentDayWeatherCard.kt  CurrentDayWeatherInfo.kt  DailyForecastCard.kt  HourlyForecastCard.kt  WeatherDetailsCard.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/utils/: AnimationUtils.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_rainy.xml  ic_stormy.xml  ic_sunny.xml  ic_thunder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
